[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.toolshare:toolshare >-----------------------
[INFO] Building toolshare 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ toolshare ---
[INFO] com.toolshare:toolshare:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.6.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.6.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.6.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.17:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.7.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.6.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.6.3:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.17:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.17:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.17:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.17:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.6.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.6.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.6.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.17:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.6.2:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.6.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.6.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.17:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.17:compile
[INFO] +- org.postgresql:postgresql:jar:42.3.3:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.17:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.17:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.17:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- com.h2database:h2:jar:1.4.200:test
[INFO] +- org.springframework.security:spring-security-test:jar:5.6.2:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.6.2:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.0.2.GA:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO] +- org.springframework.security:spring-security-crypto:jar:5.4.6:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.2:compile
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.2:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.flywaydb:flyway-core:jar:7.11.1:compile
[INFO] \- org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
[INFO]    +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
[INFO]    |  \- org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
[INFO]    |     +- io.swagger.core.v3:swagger-models:jar:2.1.3:compile
[INFO]    |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
[INFO]    |     +- io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
[INFO]    |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.3:compile
[INFO]    |     |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.2:compile
[INFO]    |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO]    |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO]    +- org.webjars:swagger-ui:jar:3.28.0:compile
[INFO]    \- org.webjars:webjars-locator-core:jar:0.48:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.875 s
[INFO] Finished at: 2023-04-29T02:11:16+02:00
[INFO] ------------------------------------------------------------------------
